debut:
	mov 1640 r8 #On met le nombre de secondes le 1er janvier 2022 dans r10
	mul 10 r8
	add 9 r8
	mul 10 r8
	add 9 r8
	mul 10 r8
	add 5 r8
	mul 10 r8
	add 2 r8
	mul 100 r8
	mov 3153 r12
	mul 10 r12
	add 6 r12
 	mul 1000 r12
	mov 864 r11
	mul 100 r11
main:
	mov r15 rbp
	mov 0 rax # Seconde
	mov 0 rbx	# Minute
	mov 0 rcx # Heure
	mov 1 rdx # Jour
	mov 1 rdi # Mois
	mov 2022 rsi # Annee
	mov rbp r9
	add rsp r9
	sub r8 r9 # On ramene au nombre de secondes depuis début 2022
calcul_an:
	cmp r9 r12
	jl calcul_mois
	add 1 rsi
	sub r12 r9
	jmp calcul_an
calcul_mois:
	mov 31 r10  #janvier
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r9
	add 1 rdi
	mov 28 r10  #fevrier
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 31 r10  #mars
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 30 r10  #avril
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 31 r10  #mai
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 30 r10  #juin
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 31 r10  #juillet
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 31 r10  #aout
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 30 r10  #septembre
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 31 r10  #octobre
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 30 r10  #novembre
	mul r11 r10
	cmp r9 r10
	jl calcul_jour 
	sub r10 r11
	add 1 rdi
	mov 31 r10  #decembre
	mul r11 r10
	cmp r9 r10
calcul_jour:
	cmp r9 r11 
	jl calcul_heure
	add 1 rdx 
	sub r11 r9
	jmp calcul_jour
calcul_heure:
	mov 3600 r13
	cmp r9 r13
	jl calcul_minute
	add 1 rcx
	sub r13 r9
	jmp calcul_heure
calcul_minute:
	mov 60 r13
	cmp r9 r13
	jl calcul_seconde
	add 1 rbx
	sub r13 r9
	jmp calcul_minute
calcul_seconde:
	cmp r13 r9
	jz mettre_zero
	mov r9 rax
	jmp afficher
mettre_zero:
	mov 0 rax
	add 1 rbx
afficher: # On va mettre tout ce qui a ete calcule dans la memoire à l'emplacement et ensuite en r14		
	mov 1 r13 #On va mettre tout sur ce fragment de mémoire
	mov rcx (r13) # On place les heures
	add 1 r13
	mov rbx (r13)
	add 1 r13
	mov rax (r13)
	add 1 r13
	mov rdx (r13)
	add 1 r13
	mov rdi (r13)
	add 1 r13
	mov rsi (r13)
	mov 1 r14
	add 1 rsp
	jmp main
